<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		h1 {
			text-decoration: overline;
			letter-spacing: 10px;
		/*	text-decoration: line-through;*/
		}
		a {
			text-transform: capitalize;
			text-decoration: none;
			line-height: 1.5em;
		/*	color: red;*/
		}
		a:hover {
			color: red;
			text-transform: uppercase
		}
		#one {
			background-color: #a8e6cf;
			font-size: 20;
		}
		#two {
			background-color: #dcedc1;
			font-size: 20px;
		}	
		#three {
			background-color: #ffd3b6;
			font-size: 20%;
		}
		#four {
			background-color: #ffaaa5;
			font-size: 20em;
		}
	</style>
</head>
<body>
	<a href= "#"> <h1 id="one">I'm a heading.</h1> </a>
	<h1 id="two">I'm heading 1.2</h1>
	<h1 id="three">I'm heading 1.3</h1>
	<h1 id="four">I'm heading 1.4</h1>
</body>
</html>