<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  * {
    background-color: red;
  }
body{
    margin:0;
   }
   ul li{
    display:inline;
    list-style: none;
   }
   ul{
    background:#0072BB;
   }
   li a{
    display:inline-block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
   }
   li a:hover, .dropdown:hover{
    background-color:#2F52E0;
   }
   .dropdown{
    display:inline-block;
   }
   .content{
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
   }
   .content a{
    color:black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align:left;
   }
   .content a:hover{
    background-color:#f1f1f1;
   }
   .dropdown:hover .content{
    display:block;
   }


</style>
</head>
<ul>
 <li><a href="#" class="active">Home</a></li>
 <li class = "dropdown"><a class="dropbtn" href="#">Pages</a>
   <div class= "content">
    <a href="index.html">Page 1</a>
    <a href="page2.html">Page 2</a>
    <a href="page3.html">Page 3</a>
   </div>
 </li>
 <li><a href="#">About</a></li>
</ul>
</body>
</html>