<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
			margin: 0;
			font-family: Courier;
		}
		header {
			background-color: #96ceb4;
			width: 100%;
			height: 200px;
			text-align: center;
			position: fixed;
		}
		nav {
			font-size: 24px;
			text-align: center;
			display: inline;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			color: white;
			background-color: #88d8b0;
			padding: 8px;
	/*		border: 2px solid gray;*/
		}
		li {
			display: inline;
			padding: 20px;
		}
		body {
			margin: 0;
		}
		div {
			height: 700px;
			width: 100%;
			background-color: #ffeead;
			margin: 0 -10px 0 -0;
			padding: 20px auto;
		}
		h1 {
			color: #555555;
			padding: 50px;
			font-style: italic;
			font-size: 50px;
		}
		p {
			padding: 10px;
			font-size: 24px;
			color: brown;
			font-style: bold;
		}
		footer {

		}
		.shoes {
			background-color: #ffcc5c;
		}
		.boots {
			background-color: 	#ff6f69;
		}
		.sandals {
			background-color: #ffeead;
		}
	</style>
</head>

<header>
	<h1> I am a header. </h1>
	<nav>
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Projects</li>
			<li>Resources</li>
			<li>Contact</li>
		</ul>
	</nav>
</header>

<body>	

	<div class="shoes"> 
	<!-- 	<p> 1 </p>  -->
	</div>
	
	<div class="boots"> 
<!-- 		<p> 2 </p>   -->
	</div>
	
	<div class="sandals"> 
	<!-- 	<p> 3 </p>   -->
	</div>

	<footer>

	</footer>
</body>
</html>